KAFKA_HOST="localhost"
KAFKA_PORT=9092

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="coin_data"

COINMARKETCAP_API_KEY=""
EXHANGE_RATES_API_KEY=""

SYMBOLS="XRP,TRX"